# oa-notify-formmain-server

./: README.md  pom.xml
src/main/java/com/ipin/formmain/: Application.java
src/main/java/com/ipin/formmain/bean/: Formmain.java  MailEntity.java  MemberResult.java  NotifiedFormmain.java  OrgMember.java  SubscribeMember.java  SubscribeShip.java
src/main/java/com/ipin/formmain/component/: MailHelper.java  MqReceiver.java
src/main/java/com/ipin/formmain/config/: MvcConfig.java  RabbitMqConfig.java  SpringBeanConfig.java  SpringMongoConfig.java  WebSecurityConfig.java
src/main/java/com/ipin/formmain/consts/: ConstantSet.java
src/main/java/com/ipin/formmain/controller/: SubscribeAction.java  WebIndex.java
src/main/java/com/ipin/formmain/dao/: FormmainDao.java  NotifiedFormmainRepository.java  OrgMemberDao.java  SubscribeShipRepository.java
src/main/java/com/ipin/formmain/db/: MysqlConnectionPool.java
src/main/java/com/ipin/formmain/filter/: RequestBodyReaderAuthenticationFilter.java
src/main/java/com/ipin/formmain/scheduled/: FormmainTask.java
src/main/java/com/ipin/formmain/service/: SubscribeService.java
src/main/resources/: application-dev.properties  logback.xml
src/main/resources/error/: error.html
src/main/resources/templates/: index.html  login.html
src/test/java/com/ipin/formmain/: MailHelperTest.java
