# mysql
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# mongo
spring.data.mongodb.uri=

#rabbitMQ
spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=

#mailServer
mail.server.host=
mail.server.username=
mail.server.api_key=
mail.server.api_secret=

# ldap
ldap.server=
